<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Showcase - Discover Amazing Student Projects</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation Header -->
    <header>
        <div class="header-container">
            <a href="index.html" class="logo">📚 ProjectHub</a>
            <nav>
                <a href="browse.html">Browse</a>
                <a href="dashboard.html">Dashboard</a>
                <a href="mywork.html">My Work</a>
                <a href="account.html">Account</a>
            </nav>
            <div class="nav-right" id="navButtons">
                <button class="btn btn-primary" onclick="openLoginModal()">Sign In</button>
                <button class="btn btn-secondary" onclick="openRegisterModal()">Join Us</button>
            </div>
        </div>
    </header>

    <!-- Landing Hero Section -->
    <div id="landingHero" class="hero">
        <div class="hero-content">
            <h1>Showcase Your Student Projects</h1>
            <p>Connect your work with opportunity. Upload, rate, and discover amazing projects from talented students.</p>
            <div class="hero-buttons">
                <button class="btn btn-primary" onclick="openRegisterModal()">Get Started Free</button>
                <a href="browse.html" class="btn btn-secondary" style="background: white; color: var(--color-primary); border: 2px solid white; text-decoration: none;">Explore Projects</a>
            </div>
        </div>
    </div>



    <!-- Login Modal -->
    <div id="loginModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Sign In to ProjectHub</h2>
                <button class="close-btn" onclick="closeModal('loginModal')">&times;</button>
            </div>
            <form onsubmit="handleLogin(event)">
                <div class="form-group">
                    <label>Email Address</label>
                    <input type="email" id="loginEmail" placeholder="Enter your email" required>
                </div>
                <div class="form-group">
                    <label>Password</label>
                    <input type="password" id="loginPassword" placeholder="Enter your password" required>
                </div>
                <button type="submit" class="btn btn-primary" style="width: 100%;">Sign In</button>
            </form>
        </div>
    </div>

    <!-- Register Modal -->
    <div id="registerModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Create Your Account</h2>
                <button class="close-btn" onclick="closeModal('registerModal')">&times;</button>
            </div>
            <form onsubmit="handleRegistration(event)">
                <div class="form-group">
                    <label>Full Name</label>
                    <input type="text" id="regName" placeholder="Your full name" required>
                </div>
                <div class="form-group">
                    <label>Email Address</label>
                    <input type="email" id="regEmail" placeholder="your@email.com" required>
                </div>
                <div class="form-group">
                    <label>Password</label>
                    <input type="password" id="regPassword" placeholder="Create a strong password" required>
                </div>
                <div class="form-group">
                    <label>Field of Study</label>
                    <select id="regField" required>
                        <option value="">Select your field</option>
                        <option value="CS">Computer Science</option>
                        <option value="CE">Civil Engineering</option>
                        <option value="ME">Mechanical Engineering</option>
                        <option value="EE">Electrical Engineering</option>
                        <option value="Other">Other</option>
                    </select>
                </div>
                <button type="submit" class="btn btn-primary" style="width: 100%;">Create Account</button>
            </form>
        </div>
    </div>

    <!-- Upload/Create Project Modal -->
    <div id="uploadModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Upload Your Project</h2>
                <button class="close-btn" onclick="closeModal('uploadModal')">&times;</button>
            </div>
            <form onsubmit="handleProjectUpload(event)">
                <div class="form-group">
                    <label>Project Title</label>
                    <input type="text" id="projTitle" placeholder="What's your project called?" required>
                </div>
                <div class="form-group">
                    <label>Description</label>
                    <textarea id="projDesc" placeholder="Tell us about your project..." required></textarea>
                </div>
                <div class="form-group">
                    <label>Category</label>
                    <select id="projCategory" required>
                        <option value="">Choose a category</option>
                        <option value="Web">Web Development</option>
                        <option value="Mobile">Mobile Apps</option>
                        <option value="AI">AI & Machine Learning</option>
                        <option value="Data">Data Science</option>
                        <option value="Game">Game Development</option>
                        <option value="Desktop">Desktop Applications</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Technologies Used</label>
                    <input type="text" id="projTech" placeholder="e.g., React, Node.js, MongoDB">
                </div>
                <div class="form-group">
                    <label>GitHub Repository URL</label>
                    <input type="url" id="projGithub" placeholder="https://github.com/username/repo">
                </div>
                <div class="form-group">
                    <label>Live Demo URL (Optional)</label>
                    <input type="url" id="projDemo" placeholder="https://your-demo.com">
                </div>
                <div class="form-group">
                    <label>Project Image</label>
                    <input type="file" id="projImage" accept="image/*" onchange="handleImageUpload(event, 'upload')">
                    <small style="color: #6b7280; display: block; margin-top: 0.5rem;">Max 5MB (JPEG, PNG, WebP, GIF)</small>
                    <div id="uploadImagePreview" style="margin-top: 1rem; display: none;">
                        <img id="uploadPreviewImg" style="max-width: 100%; max-height: 200px; border-radius: 8px;" alt="Preview">
                    </div>
                </div>
                <button type="submit" class="btn btn-primary" style="width: 100%;">Publish Project</button>
            </form>
        </div>
    </div>

    <!-- Edit Project Modal -->
    <div id="editModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Edit Your Project</h2>
                <button class="close-btn" onclick="closeModal('editModal')">&times;</button>
            </div>
            <form onsubmit="handleProjectEdit(event)">
                <input type="hidden" id="editProjId">
                <div class="form-group">
                    <label>Project Title</label>
                    <input type="text" id="editProjTitle" placeholder="What's your project called?" required>
                </div>
                <div class="form-group">
                    <label>Description</label>
                    <textarea id="editProjDesc" placeholder="Tell us about your project..." required></textarea>
                </div>
                <div class="form-group">
                    <label>Category</label>
                    <select id="editProjCategory" required>
                        <option value="">Choose a category</option>
                        <option value="Web">Web Development</option>
                        <option value="Mobile">Mobile Apps</option>
                        <option value="AI">AI & Machine Learning</option>
                        <option value="Data">Data Science</option>
                        <option value="Game">Game Development</option>
                        <option value="Desktop">Desktop Applications</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Technologies Used</label>
                    <input type="text" id="editProjTech" placeholder="e.g., React, Node.js, MongoDB">
                </div>
                <div class="form-group">
                    <label>GitHub Repository URL</label>
                    <input type="url" id="editProjGithub" placeholder="https://github.com/username/repo">
                </div>
                <div class="form-group">
                    <label>Live Demo URL (Optional)</label>
                    <input type="url" id="editProjDemo" placeholder="https://your-demo.com">
                </div>
                <div class="form-group">
                    <label>Project Image</label>
                    <input type="file" id="editProjImage" accept="image/*" onchange="handleImageUpload(event, 'edit')">
                    <small style="color: #6b7280; display: block; margin-top: 0.5rem;">Max 5MB (JPEG, PNG, WebP, GIF)</small>
                    <div id="editImagePreview" style="margin-top: 1rem;">
                        <img id="editPreviewImg" style="max-width: 100%; max-height: 200px; border-radius: 8px;" alt="Preview">
                    </div>
                </div>
                <button type="submit" class="btn btn-primary" style="width: 100%;">Save Changes</button>
            </form>
        </div>
    </div>

    <!-- Delete Confirmation Modal -->
    <div id="deleteConfirmModal" class="modal">
        <div class="modal-content" style="max-width: 400px;">
            <div class="modal-header">
                <h2>Confirm Delete</h2>
                <button class="close-btn" onclick="closeModal('deleteConfirmModal')">&times;</button>
            </div>
            <div style="padding: 1.5rem;">
                <p style="margin-bottom: 1.5rem; color: #dc2626;">Are you sure you want to delete this project? This action cannot be undone.</p>
                <div style="display: flex; gap: 1rem; justify-content: flex-end;">
                    <button onclick="closeModal('deleteConfirmModal')" class="btn btn-secondary">Cancel</button>
                    <button onclick="confirmDeleteProject()" class="btn" style="background: #dc2626; color: white;">Delete Project</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Project Detail Modal -->
    <div id="projectDetailModal" class="modal">
        <div class="modal-content" style="max-width: 800px;">
            <div class="modal-header">
                <h2 id="detailTitle">Project Details</h2>
                <button class="close-btn" onclick="closeModal('projectDetailModal')">&times;</button>
            </div>
            <div style="padding: 1.5rem;">
                <div id="detailImage" style="margin-bottom: 1.5rem;">
                    <img id="detailImg" style="width: 100%; max-height: 400px; object-fit: cover; border-radius: 8px;" alt="Project">
                </div>
                <div id="detailContent"></div>
            </div>
        </div>
    </div>

    <!-- Toast Notification Container -->
    <div id="toastContainer" style="position: fixed; top: 20px; right: 20px; z-index: 10000;"></div>

    <!-- External JavaScript Files -->
    <script src="data.js"></script>
    <script src="app.js"></script>
</body>
</html>    <script>
        // Initialize landing page
        document.addEventListener('DOMContentLoaded', () => {
            checkAuthAndUpdateNav();
        });
    </script>
