* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --color-primary: #2563EB;
    --color-primary-hover: #1E40AF;
    --color-secondary: #7C3AED;
    --color-success: #10B981;
    --color-warning: #F59E0B;
    --color-danger: #EF4444;
    --color-light: #F9FAFB;
    --color-light-secondary: #F3F4F6;
    --color-border: #E5E7EB;
    --color-border-secondary: #D1D5DB;
    --color-text-muted: #6B7280;
    --color-text: #111827;
    --border-radius: 8px;
    --transition: all 0.3s ease;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
    background-color: #fafbfc;
    color: var(--color-text);
    line-height: 1.6;
    letter-spacing: 0.3px;
}

/* Header styling */
header {
    background: white;
    border-bottom: 1px solid var(--color-border);
    padding: 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.2rem 2rem;
    max-width: 1400px;
    margin: 0 auto;
}

.logo {
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--color-primary);
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 0.6rem;
    letter-spacing: -1px;
}

nav {
    display: flex;
    gap: 2.5rem;
    align-items: center;
}

nav a {
    color: #4b5563;
    text-decoration: none;
    font-size: 0.95rem;
    font-weight: 500;
    transition: var(--transition);
    cursor: pointer;
    position: relative;
}

nav a:hover {
    color: var(--color-primary);
}

nav a::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    right: 0;
    height: 2px;
    background: var(--color-primary);
    opacity: 0;
    transition: opacity 0.3s;
}

nav a:hover::after {
    opacity: 1;
}

nav a.active {
    color: var(--color-primary);
    font-weight: 600;
}

nav a.active::after {
    opacity: 1;
}

.nav-right {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.btn {
    padding: 0.65rem 1.2rem;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 600;
    transition: var(--transition);
    text-decoration: none;
    display: inline-block;
    letter-spacing: 0.5px;
}

.btn-primary {
    background-color: var(--color-primary);
    color: white;
    box-shadow: 0 2px 8px rgba(37, 99, 235, 0.2);
}

.btn-primary:hover {
    background-color: var(--color-primary-hover);
    box-shadow: 0 4px 12px rgba(37, 99, 235, 0.3);
    transform: translateY(-1px);
}

.btn-secondary {
    background-color: #f3f4f6;
    color: var(--color-text);
    border: 1px solid var(--color-border);
}

.btn-secondary:hover {
    background-color: #e5e7eb;
}

/* Hero section - eye catching landing */
.hero {
    background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-secondary) 100%);
    color: white;
    padding: 4rem 2rem;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -10%;
    width: 600px;
    height: 600px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
}

.hero-content {
    max-width: 900px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

.hero h1 {
    font-size: 2.8rem;
    margin-bottom: 1rem;
    font-weight: 800;
    letter-spacing: -1.5px;
    line-height: 1.2;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2.5rem;
    opacity: 0.92;
    font-weight: 300;
    letter-spacing: 0.5px;
}

.hero-buttons {
    display: flex;
    gap: 1.2rem;
    justify-content: center;
    flex-wrap: wrap;
}

/* Main content layout */
main {
    max-width: 1400px;
    margin: 0 auto;
    padding: 2.5rem 2rem;
}

.section {
    animation: fadeIn 0.4s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Project grid - modern card layout */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.project-card {
    background: white;
    border-radius: var(--border-radius);
    overflow: hidden;
    border: 1px solid var(--color-border);
    transition: var(--transition);
    display: flex;
    flex-direction: column;
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.project-card:hover {
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.12);
    transform: translateY(-6px);
    border-color: var(--color-primary);
}

.project-image {
    width: 100%;
    height: 200px;
    background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-secondary) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 3.5rem;
    position: relative;
}

.project-body {
    padding: 1.5rem;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.project-category {
    font-size: 0.75rem;
    color: var(--color-primary);
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 0.8rem;
}

.project-title {
    font-size: 1.15rem;
    font-weight: 700;
    margin-bottom: 0.7rem;
    color: var(--color-text);
    line-height: 1.3;
}

.project-description {
    font-size: 0.9rem;
    color: #6b7280;
    margin-bottom: 1rem;
    flex: 1;
    line-height: 1.6;
}

.tech-stack {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 1.2rem;
}

.tech-badge {
    background-color: #f0f4f8;
    color: #2d3748;
    padding: 0.35rem 0.85rem;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
    border: 1px solid #e2e8f0;
}

.project-stats {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.85rem;
    color: #6b7280;
    margin-bottom: 1.2rem;
    padding-top: 1rem;
    border-top: 1px solid var(--color-border);
}

.stat-item {
    display: flex;
    align-items: center;
    gap: 0.4rem;
}

.rating {
    color: #f59e0b;
    font-weight: 600;
}

.project-actions {
    display: flex;
    gap: 0.7rem;
}

.project-actions button {
    flex: 1;
    padding: 0.6rem;
    border: none;
    background: var(--color-primary);
    color: white;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.85rem;
    font-weight: 600;
    transition: var(--transition);
}

.project-actions button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.btn-view {
    background: var(--color-primary) !important;
}

.btn-save {
    background: var(--color-secondary) !important;
}

.btn-edit {
    background: #10b981 !important;
}

.btn-view:hover {
    background: #1e40af !important;
}

.btn-save:hover {
    background: #6d28d9 !important;
}

.btn-edit:hover {
    background: #059669 !important;
}

/* Search and filter section */
.controls-section {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 2rem;
    align-items: flex-end;
    flex-wrap: wrap;
}

.search-box {
    flex: 1;
    min-width: 250px;
}

.search-box input {
    width: 100%;
    padding: 0.85rem 1.2rem;
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius);
    font-size: 0.95rem;
    transition: var(--transition);
    background-color: white;
}

.search-box input:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.filter-select {
    padding: 0.85rem 1rem;
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius);
    font-size: 0.95rem;
    background-color: white;
    cursor: pointer;
    transition: var(--transition);
}

.filter-select:focus {
    outline: none;
    border-color: var(--color-primary);
}

/* Modal styles */
/* Modal Overlay - Fixed positioning with proper z-index */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999; /* Overlay z-index */
    align-items: center;
    justify-content: center;
    padding: 2rem;
    backdrop-filter: blur(4px);
    opacity: 0;
    transition: opacity 0.3s ease;
}

/* Active modal with smooth fade-in animation */
.modal.active {
    display: flex;
    opacity: 1;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideUp {
    from { transform: translateY(40px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

/* Modal Content Container - Higher z-index than overlay */
.modal-content {
    background: white;
    border-radius: var(--border-radius);
    padding: 2.5rem;
    max-width: 550px;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
    position: relative;
    z-index: 1000; /* Content z-index higher than overlay */
    animation: slideUp 0.3s ease;
}

/* Modal Header with close button */
.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.8rem;
}

.modal-header h2 {
    margin: 0;
    font-size: 1.5rem;
    font-weight: 700;
}

/* Close Button (X) - Enhanced styling and accessibility */
.close-btn {
    background: none;
    border: none;
    font-size: 28px; /* Larger for better visibility */
    cursor: pointer;
    color: #666; /* Gray color */
    transition: all 0.2s ease;
    padding: 0;
    width: 40px; /* Touch-friendly size */
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    flex-shrink: 0; /* Prevent shrinking */
}

/* Close button hover effect */
.close-btn:hover {
    color: var(--color-text);
    background: #f3f4f6;
    transform: scale(1.1);
}

/* Close button focus state for accessibility */
.close-btn:focus {
    outline: 2px solid var(--color-primary);
    outline-offset: 2px;
}

/* Close button active state */
.close-btn:active {
    transform: scale(0.95);
}

/* Form styles */
.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.6rem;
    font-weight: 600;
    color: var(--color-text);
    font-size: 0.95rem;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 0.85rem;
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius);
    font-size: 0.95rem;
    font-family: inherit;
    transition: var(--transition);
    background-color: white;
}

.form-group textarea {
    resize: vertical;
    min-height: 100px;
    font-size: 0.9rem;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

/* Form help text */
.form-help {
    display: block;
    margin-top: 0.4rem;
    font-size: 0.85rem;
    color: var(--color-text-muted);
    font-style: italic;
}

.form-group input:invalid:not(:focus),
.form-group textarea:invalid:not(:focus) {
    border-color: var(--color-danger);
}

.form-group input:valid,
.form-group textarea:valid {
    border-color: var(--color-success);
}

/* Required field indicator */
.form-group label span[aria-label="required"] {
    color: var(--color-danger);
    margin-left: 0.2rem;
}

/* Dashboard styles */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}

.stat-card {
    background: white;
    padding: 1.8rem;
    border-radius: var(--border-radius);
    border: 1px solid var(--color-border);
    text-align: center;
    transition: var(--transition);
}

.stat-card:hover {
    border-color: var(--color-primary);
    box-shadow: 0 4px 12px rgba(37, 99, 235, 0.1);
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--color-primary);
    margin-bottom: 0.6rem;
}

.stat-label {
    font-size: 0.9rem;
    color: #6b7280;
    font-weight: 500;
}

/* Utility classes */
.hidden {
    display: none !important;
}

.section-title {
    font-size: 1.8rem;
    font-weight: 800;
    margin-bottom: 0.5rem;
    color: var(--color-text);
}

.section-subtitle {
    color: #6b7280;
    margin-bottom: 2rem;
    font-size: 0.95rem;
}

/* ============= RESPONSIVE DESIGN ============= */

/* Desktop (default): 1024px and above */
.projects-grid {
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
}

/* Tablet: 768px - 1023px */
@media (max-width: 1023px) and (min-width: 768px) {
    .header-container {
        padding: 1rem 1.5rem;
    }

    .projects-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }

    .modal-content {
        width: 90%;
        max-width: 600px;
        padding: 2rem;
    }

    .btn {
        min-width: 44px;
        min-height: 44px;
        padding: 0.7rem 1.4rem;
    }

    main {
        padding: 2rem 1.5rem;
    }

    .hero h1 {
        font-size: 2.2rem;
    }

    .hero p {
        font-size: 1.1rem;
    }
}

/* Mobile: below 768px */
@media (max-width: 768px) {
    .header-container {
        padding: 1rem;
        flex-wrap: wrap;
    }

    nav {
        display: none;
    }

    .hero h1 {
        font-size: 1.8rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .projects-grid {
        grid-template-columns: 1fr;
        gap: 1.2rem;
    }

    main {
        padding: 1.5rem 1rem;
    }

    .controls-section {
        flex-direction: column;
        gap: 1rem;
    }

    .search-box,
    .filter-select {
        width: 100%;
    }

    .hero-buttons {
        flex-direction: column;
        gap: 0.75rem;
    }

    .btn {
        width: 100%;
        min-height: 48px;
        font-size: 1rem;
    }

    .modal-content {
        width: 95%;
        max-width: none;
        padding: 1.5rem;
        margin: 1rem;
        max-height: 90vh;
        overflow-y: auto;
    }

    .modal-header h2 {
        font-size: 1.5rem;
    }
    
    /* Mobile-friendly close button - larger touch target */
    .close-btn {
        width: 44px; /* Minimum touch target for mobile */
        height: 44px;
        font-size: 32px; /* Larger for mobile */
    }

    .project-card {
        margin-bottom: 0;
    }

    .project-actions {
        flex-direction: column;
        gap: 0.5rem;
    }

    .project-actions .btn {
        width: 100%;
    }

    .image-preview-area {
        height: 200px;
    }

    .form-group label {
        font-size: 0.95rem;
    }

    .form-group input,
    .form-group textarea,
    .form-group select {
        font-size: 16px; /* Prevents zoom on iOS */
    }
}

/* Mobile landscape and small tablets: 480px - 767px */
@media (max-width: 767px) and (min-width: 480px) {
    .projects-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

    .project-card {
        font-size: 0.9rem;
    }
}

/* Extra small devices: below 480px */
@media (max-width: 479px) {
    .header-container {
        padding: 0.75rem;
    }

    .logo {
        font-size: 1.2rem;
    }

    .nav-right {
        gap: 0.5rem;
    }

    .nav-right .btn {
        padding: 0.5rem 0.75rem;
        font-size: 0.85rem;
    }

    .hero h1 {
        font-size: 1.5rem;
    }

    .section-title {
        font-size: 1.5rem;
    }

    .modal-content {
        width: 100%;
        height: 100%;
        max-height: 100vh;
        margin: 0;
        border-radius: 0;
    }

    .toast {
        min-width: 250px;
        max-width: calc(100vw - 40px);
    }
}

/* Touch device optimizations */
@media (hover: none) and (pointer: coarse) {
    .btn {
        min-height: 48px;
        min-width: 48px;
    }

    .project-card:hover {
        transform: none; /* Disable hover effects on touch devices */
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }

    .close-btn {
        min-width: 44px;
        min-height: 44px;
        padding: 0.5rem;
    }
}

/* High DPI displays */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    .project-card img {
        image-rendering: -webkit-optimize-contrast;
    }
}

/* ============= INTERACTIVE STAR RATING ============= */
.star-button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 2rem;
    padding: 0;
    transition: all 0.2s ease;
    color: #d1d5db;
    line-height: 1;
}

.star-button:hover {
    transform: scale(1.2);
    color: #f59e0b;
}

.star-button:active {
    transform: scale(1.1);
}

.star-button:focus {
    outline: 2px solid var(--color-primary);
    outline-offset: 4px;
    border-radius: 4px;
}

.interactive-rating {
    display: flex;
    gap: 0.25rem;
}

/* Copy button styling */
.btn[onclick*="copyToClipboard"] {
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
    font-size: 0.85rem;
    padding: 0.4rem 0.8rem;
    white-space: nowrap;
    transition: all 0.2s ease;
}

.btn[onclick*="copyToClipboard"]:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.btn[onclick*="copyToClipboard"]:active {
    transform: translateY(0);
}

/* Enhanced modal for project details */
#projectDetailModal .modal-content {
    max-width: 900px;
    max-height: 90vh;
    overflow-y: auto;
}

#projectDetailContent {
    max-height: 70vh;
    overflow-y: auto;
}

/* Link container styling */
#projectDetailContent a {
    transition: color 0.2s ease;
}

#projectDetailContent a:hover {
    color: var(--color-primary-hover);
    text-decoration: underline;
}

/* Responsive adjustments for project details modal */
@media (max-width: 768px) {
    #projectDetailModal .modal-content {
        max-width: 95%;
        max-height: 95vh;
    }
    
    .star-button {
        font-size: 1.75rem;
    }
    
    .interactive-rating {
        gap: 0.5rem;
    }
    
    .btn[onclick*="copyToClipboard"] {
        font-size: 0.8rem;
        padding: 0.35rem 0.6rem;
    }
}

@media (max-width: 480px) {
    .star-button {
        font-size: 1.5rem;
    }
    
    #projectDetailContent h2 {
        font-size: 1.5rem !important;
    }
    
    #projectDetailContent h3 {
        font-size: 1.1rem !important;
    }
}

/* ============= TOAST NOTIFICATIONS ============= */
.toast {
    background: white;
    border-radius: 8px;
    padding: 1rem 1.25rem;
    margin-bottom: 0.75rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    min-width: 300px;
    max-width: 400px;
    opacity: 0;
    transform: translateX(100%);
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    border-left: 4px solid;
    font-size: 0.95rem;
}

.toast.show {
    opacity: 1;
    transform: translateX(0);
}

.toast-success {
    border-left-color: #10b981;
    background: linear-gradient(to right, #ecfdf5 0%, white 20%);
}

.toast-error {
    border-left-color: #dc2626;
    background: linear-gradient(to right, #fef2f2 0%, white 20%);
}

.toast-info {
    border-left-color: #3b82f6;
    background: linear-gradient(to right, #eff6ff 0%, white 20%);
}

/* ============= ACCESSIBILITY ============= */
.modal[aria-hidden="true"] {
    pointer-events: none;
}

.modal[aria-hidden="false"] {
    pointer-events: auto;
}

/* Focus visible for keyboard navigation */
button:focus-visible,
input:focus-visible,
textarea:focus-visible,
select:focus-visible,
a:focus-visible,
[role="button"]:focus-visible {
    outline: 2px solid var(--color-primary);
    outline-offset: 2px;
    box-shadow: 0 0 0 4px rgba(37, 99, 235, 0.2);
}

/* Remove default focus for mouse users */
button:focus:not(:focus-visible),
input:focus:not(:focus-visible),
textarea:focus:not(:focus-visible),
select:focus:not(:focus-visible),
a:focus:not(:focus-visible) {
    outline: none;
}

/* Skip to main content link (for screen readers) */
.skip-to-main {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: 8px 16px;
    text-decoration: none;
    z-index: 100;
    border-radius: 0 0 4px 0;
}

.skip-to-main:focus {
    top: 0;
}

/* Screen reader only class */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    button,
    input,
    select,
    textarea {
        border-width: 2px;
    }
    
    .btn {
        border: 2px solid currentColor;
    }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Loading state for buttons */
button.loading {
    opacity: 0.6;
    cursor: wait;
    pointer-events: none;
}

button.loading::after {
    content: '...';
    animation: loading 1s infinite;
}

@keyframes loading {
    0%, 20% { content: '.'; }
    40% { content: '..'; }
    60%, 100% { content: '...'; }
}

/* ============= IMAGE UPLOAD SYSTEM ============= */
.image-upload-container {
    width: 100%;
}

.image-preview-area {
    width: 100%;
    height: 250px;
    border: 2px dashed var(--color-border);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    background: #f9fafb;
    position: relative;
    overflow: hidden;
}

.image-preview-area:hover {
    border-color: var(--color-primary);
    background: #f3f4f6;
}

.image-preview-area.drag-over {
    border-color: var(--color-primary);
    background: linear-gradient(135deg, rgba(37, 99, 235, 0.05) 0%, rgba(124, 58, 237, 0.05) 100%);
    border-style: solid;
    transform: scale(1.02);
}

.image-placeholder {
    text-align: center;
    color: #6b7280;
    padding: 2rem;
}

.image-placeholder p {
    margin: 1rem 0 0.5rem 0;
    font-weight: 500;
    color: #374151;
}

.image-placeholder small {
    color: #9ca3af;
    font-size: 0.8rem;
}

.image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    color: white;
    font-weight: 600;
    font-size: 1.1rem;
}

.image-preview-area:hover .image-overlay {
    opacity: 1;
}

.image-loading {
    text-align: center;
    padding: 2rem;
}

.image-loading p {
    margin-top: 1rem;
    color: #6b7280;
    font-weight: 500;
}

.spinner {
    border: 3px solid #f3f4f6;
    border-top: 3px solid var(--color-primary);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 0.8s linear infinite;
    margin: 0 auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.image-actions {
    display: flex;
    gap: 0.75rem;
    margin-top: 1rem;
    justify-content: center;
}

.image-actions button {
    flex: 1;
    max-width: 200px;
    padding: 0.65rem 1rem;
    font-size: 0.9rem;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
}

.image-actions button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.image-info {
    padding: 0.75rem;
    background: #f3f4f6;
    border-radius: 8px;
    text-align: center;
}

.image-info strong {
    color: #374151;
    display: block;
    margin-bottom: 0.25rem;
    word-break: break-word;
}

/* Image preview in project cards */
.project-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


